*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
html
  height: 100%

body
  background-image: linear-gradient(89deg, #07064F 0%, #06079F 100%)
  margin: 0
  font-family: 'Poppins', sans-serif
  color: white

.wrapper
  max-width: 840px
  margin: 150px auto
  display: flex
  flex-direction: row
  justify-content: space-between
  .left
    max-width: 480px
    h1
      line-height: 42px
      max-width: 400px
    ol
      padding-left: 25px
      li
        font-size: 22px
    ul
      list-style: none
      padding: 0
      li
        display: inline
        text-transform: uppercase
        opacity: 0.5
        font-size: 12px
        margin-left: 25px
        letter-spacing: 1px
        &:first-child
          margin-left: 5px
        a
          text-decoration: none
          color: white
    img
      &.badge
        margin: 10px 0 40px
  .right
    img
      position: relative
      top: -10px

@media screen and (max-width: 980px)
  .wrapper
    margin: 50px 20px
    .right
      img
        display: none
